{
  "manifest_version": 3,
  "name": "Apollo — Hermes-Driven Browser Agent",
  "short_name": "Apollo",
  "version": "0.2.6",
  "description": "An AI browser agent whose hands live in your browser and whose brain is your Hermes agent. Fork of OpenSidekick.",
  "author": "jbradf0rd",
  "minimum_chrome_version": "116",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Open Apollo (Ctrl+E / Cmd+E)",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "src/sidepanel/sidepanel.html"
  },
  "options_page": "src/options/options.html",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/content/content-script.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "permissions": [
    "sidePanel",
    "storage",
    "scripting",
    "tabs",
    "activeTab",
    "contextMenus",
    "notifications",
    "alarms",
    "debugger"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+E",
        "mac": "Command+E"
      },
      "description": "Open the Apollo side panel"
    }
  }
}
